<!doctype html>
<html>
	
	<style>
	.large-header {
   position: relative;
   width: 100%;
   background: #111;
   overflow: hidden;
   background-size: cover;
   background-position: center center;
   z-index: 1;
}

.demo .large-header {
   background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}
		
</style>

<head>
	
	
	
<script type="text/javascript" id="demo-canvas" src="demo.js">
</script>	
	
<script type="text/javascript" src="EasePack.min.js"></script>

<script type="text/javascript" src="TweenLite.min.js">		</script>
	
	
	
	
	
	 <link href="https://fonts.googleapis.com/css?family=Crushed|Orbitron&display=swap" rel="stylesheet" type="text/css" / >
<title>Untitled Document</title>
</head>
	

	
<!--
<div class="topnav">
	<img  height="46px"  src="small_blue_logo7.png " \ >
  <a href="#contact">Contact me</a>
  <a href="#blogs">Blogs</a>
  <a href="#portfolio">Portfolio</a>
	<a href="#About">About</a>
	<a class="active" href="#Home">Home</a>
</div>	

	<div class="container demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
         <h1 class="main-title"><span class="thin">Explore</span> Space</h1>
      </div>
   </div>	
-->
	<body>
		

		
<div class="container demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
         <h1 class="main-title"><span class="thin">Explore</span> Space</h1>
      </div>
   </div>
</div>
		
	
	
<!--<div class="container">-->

	
	
<!--
  <div class="item box1"></div>
</div>
	
	
	
		

	
  <div class="item box2"></div>
  <div class="item box3">
	  <h1>SOFTWARE DESIGN</h1>
	  
	  <div style="clear: both">
    <h2  style="float: left">I CAN HELP YOU BUILD YOUR</h2>
    <h3 style="float: left 1"><span 
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "VISION", "CUSTOMERS", "TRAFFIC.", "IMPACT", "RATING", "IMAGE", "PROFILE", "PROFIT" ]'></span></h3>
</div>
<hr />
	  
	  
	  
	  <h1>SOFTWARE DESIGN</h1>
	  <h2>I CAN HELP YOU BUILD YOUR </h2><h3><span 
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ " VISION", " CUSTOMERS", " TRAFFIC", " IMPACT", " RATING", " IMAGE", " PROFILE", " PROFIT" ]'></span></h3>
	

	</div>
  <div class="item box4"></div>

	
	
  <div class="item box5">
</div>
	
  <div class="item box6">
	
	</div>
-->
<!--</div>-->
	

</body>
<!--
	<footer>
	Copyright 2020 Chris Morris
	</footer>
-->
</html>


